VITE_SUPABASE_PROJECT_ID="otcqlnrouzymmwmsgygt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3FsbnJvdXp5bW13bXNneWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTY2NzcsImV4cCI6MjA4MzQ3MjY3N30.5LV9RW_RLUhcAWnEqRXfMokPl_FwkPqM3nxzvmb8oAI"
VITE_SUPABASE_URL="https://otcqlnrouzymmwmsgygt.supabase.co"
